# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/app/: App.kt
app/src/main/java/com/example/newsapp/base/: BaseFragment.kt
app/src/main/java/com/example/newsapp/data/firebase/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  Resours.kt
app/src/main/java/com/example/newsapp/data/local/: FavDao.kt  FavDataBase.kt
app/src/main/java/com/example/newsapp/data/local/repository/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newsapp/data/model/detModel/: DetailModel.kt
app/src/main/java/com/example/newsapp/data/model/localFav/: FavModel.kt
app/src/main/java/com/example/newsapp/data/retrofit/api/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/data/retrofit/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/di/: apiBaseModule.kt  domainBaseModule.kt  fireBaseModule.kt  localBaseModule.kt
app/src/main/java/com/example/newsapp/domain/: NewsUserCase.kt
app/src/main/java/com/example/newsapp/domain/userCase/: AddLocalFavCatCase.kt  DeleteLocalFavCatCase.kt  GetEverythingCase.kt  GetSizeLocalFavCatCase.kt  GetTopHeadLines.kt  ReadLocalFavCatCase.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/example/newsapp/ui/aps/: NavFragment.kt  navFragment.kt
app/src/main/java/com/example/newsapp/ui/aps/detail/: DetailFragment.kt
app/src/main/java/com/example/newsapp/ui/aps/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/aps/home/business/: BusinessFragment.kt  BusinessViewModel.kt  FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/home/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/home/second/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/home/sports/: SecondFragment.kt  SecondViewModel.kt  SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/home/technology/: TechnologyFragment.kt  TechnologyViewModel.kt  ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/home/third/: ThirdFragment.kt  ThirdViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/home/topHeadlines/: TopHeadlinesAdapter.kt  TopHeadlinesFragment.kt  TopHeadlinesViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/newsapp/ui/aps/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/authentication/choosing/: ChoosingCategoryFragment.kt  ChoosingCategoryViewModel.kt
app/src/main/java/com/example/newsapp/ui/authentication/greetings/: GreetingsFragment.kt  GreetingsViewModel.kt
app/src/main/java/com/example/newsapp/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/newsapp/ui/authentication/registr/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/newsapp/utils/: FireBaseUtils.kt  LoadState.kt  NetworkState.kt  Resource.kt  ThemeState.kt  constant.kt
app/src/main/res/color/: chip_item_cat.xml  chip_item_cat_night.xml  text_chip_cat.xml  text_input_box_stroke.xml  text_input_box_stroke_night.xml
app/src/main/res/drawable/: color_nav_bar.xml  color_night_nav_bar.xml  ic_home.xml  ic_logo_black.xml  ic_logo_white.xml  ic_search_white.xml  ic_thernet_connect_black.xml  my_splash.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  card_news_row.xml  fragment_business.xml  fragment_choosing_category.xml  fragment_detail.xml  fragment_first.xml  fragment_greetings.xml  fragment_home.xml  fragment_login.xml  fragment_nav.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_sports.xml  fragment_technology.xml  fragment_third.xml  fragment_top_headlines.xml  news_card_row.xml  up_bar_detail.xml  up_bar_home.xml  up_bar_registration.xml  up_bar_search.xml  up_profile.xml
app/src/main/res/menu/: nav_menu_bar.xml
app/src/main/res/navigation/: bottom_view_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: Mapper.kt
data/src/main/java/com/example/data/firebase/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  Resours.kt
data/src/main/java/com/example/data/local/: FavDao.kt  FavDataBase.kt
data/src/main/java/com/example/data/local/repository/: LocalRepositoryImpl.kt
data/src/main/java/com/example/data/model/detModel/: DetailModel.kt
data/src/main/java/com/example/data/model/localFav/: FavEntity.kt
data/src/main/java/com/example/data/retrofit/api/: NewsService.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/retrofit/repository/: NewsRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: FireBaseUtils.kt  constant.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: NewsUserCase.kt
domain/src/main/java/com/example/domain/model/: ArticleDomain.kt  FavModel.kt  NewsDomainModel.kt  SourceDomain.kt
domain/src/main/java/com/example/domain/paging/: GetEverythingPager.kt  GetTopHeadlinesPager.kt
domain/src/main/java/com/example/domain/repository/: LocalRepository.kt  NewRepository.kt
domain/src/main/java/com/example/domain/userCase/: AddLocalFavCatCase.kt  DeleteLocalFavCatCase.kt  GetEverythingCase.kt  GetEverythingPagerCase.kt  GetSizeLocalFavCatCase.kt  GetTopHeadLines.kt  GetTopHeadlinesPagerCase.kt  ReadLocalFavCatCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
