<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>

    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"/>
</menu>