<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/greetingsFragment">

    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.newsapp.ui.aps.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" >
        <action
            android:id="@+id/action_navFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navFragment_to_choosingCategoryFragment"
            app:destination="@id/choosingCategoryFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.newsapp.ui.aps.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="news_state"
            app:argType="com.example.newsapp.data.model.detModel.DetailModel" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.newsapp.ui.authentication.registr.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.newsapp.ui.authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.example.newsapp.ui.authentication.greetings.GreetingsFragment"
        android:label="fragment_greetings"
        tools:layout="@layout/fragment_greetings" >
        <action
            android:id="@+id/action_greetingsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_greetingsFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/greetingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/choosingCategoryFragment"
        android:name="com.example.newsapp.ui.authentication.choosing.ChoosingCategoryFragment"
        android:label="fragment_choosing_category"
        tools:layout="@layout/fragment_choosing_category" >
        <action
            android:id="@+id/action_choosingCategoryFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/choosingCategoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>