<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/everythingFragment">

    <fragment
        android:id="@+id/everythingFragment"
        android:name="com.example.newsapp.ui.aps.home.topHeadlines.TopHeadlinesFragment"
        android:label="fragment_everything"
        tools:layout="@layout/fragment_top_headlines" />
</navigation>